# Agent check

backend bk_agent_check
  mode http
  balance source
  server localhost ::1:80 check agent-check agent-inter 5s agent-port 60413 agent-send apache
                                ^^^^^^^^^^^

# Agent check with multiple checks

backend bk_agent_check_with_multiple_checks
  mode http
  balance source
  server localhost ::1:80 check agent-check agent-inter 5s agent-port 60413 agent-send apache,mariadb
                                                                                       ^^^^^^^^^^^^^^

# Agent check with low interval

backend bk_agent_check_with_low_interval
  mode http
  balance source
  server localhost ::1:80 check agent-check agent-inter 10s agent-port 60413 agent-send apache
                                            ^^^^^^^^^^^^^^^
                                            Set to at least sway.server.TIMEOUT_SOCKET
